# blazor-tasks

./: .gitignore  .globalconfig  Directory.Build.props  Directory.Packages.props  README.md  blazor-tasks.slnx  ci-build.ps1  global.json
.github/workflows/: pipeline.yaml
Api/: Api.csproj
Api/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/Configuration/: ConfigurationExtensions.cs  OpenApiConfig.cs
WebApp/HelloWorld/: SayHello.cs
WebApp/Main/: ConfigurationExtensions.cs  EndpointExtensions.cs  ExceptionHandlerExtensions.cs  LoggingExtensions.cs  OpenApiExtensions.cs  OutputCacheExtensions.cs
WebApp/Properties/: launchSettings.json
