<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="AwesomeAssertions" Version="9.2.0" />
		<PackageVersion Include="JetBrains.Annotations" Version="2025.2.2" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Scalar.AspNetCore" Version="2.8.7" />
		<PackageVersion Include="Scalar.AspNetCore.Microsoft" Version="2.8.7" />
	</ItemGroup>
	<ItemGroup>
		<GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848" />
	</ItemGroup>
</Project>
