<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="FastEndpoints" Version="7.0.1" />
		<PackageVersion Include="FastEndpoints.Swagger" Version="7.0.1" />
		<PackageVersion Include="JetBrains.Annotations" Version="2025.2.2" />
		<PackageVersion Include="Scalar.AspNetCore" Version="2.8.8" />
		<PackageVersion Include="Scalar.AspNetCore.Microsoft" Version="2.8.8" />
	</ItemGroup>
	<ItemGroup>
		<GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848" />
	</ItemGroup>
</Project>
